<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="identifier0" version="3.0" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="identifier0">urn:uuid:d598b98f-b1d9-4dce-b206-a9da9fdd9a84</dc:identifier>
    <meta refines="#identifier0" property="identifier-type" scheme="xsd:string">uuid</meta>
    <dc:title id="title0">Answer the Conclusion</dc:title>
    <meta refines="#title0" property="display-seq">1</meta>
    <dc:creator id="creator0">野村 周平(Mc)</dc:creator>
    <meta refines="#creator0" property="display-seq">1</meta>
    <dc:format>application/epub+zip</dc:format>
    <dc:language>ja</dc:language>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="dcterms:modified">2018-05-04T14:41:56Z</meta>
    <meta name="cover" content="cover-id" />
  </metadata>
  <manifest>
    <item media-type="text/css" href="template.css" id="_template.css" />
    <item media-type="text/css" href="style.css" id="_style.css" />
    <item media-type="application/xhtml+xml" href="nav.xhtml" id="_nav.xhtml" properties="nav" />
    <item media-type="application/xhtml+xml" href="body/01.xhtml" id="_01.xhtml" />
    <item media-type="application/xhtml+xml" href="body/02.xhtml" id="_02.xhtml" />
    <item media-type="application/xhtml+xml" href="body/03.xhtml" id="_03.xhtml" />
    <item media-type="application/xhtml+xml" href="body/04.xhtml" id="_04.xhtml" />
    <item media-type="application/xhtml+xml" href="body/05.xhtml" id="_05.xhtml" />
    <item media-type="application/xhtml+xml" href="body/06.xhtml" id="_06.xhtml" />
    <item media-type="application/xhtml+xml" href="body/07.xhtml" id="_07.xhtml" />
    <item media-type="application/xhtml+xml" href="body/08.xhtml" id="_08.xhtml" />
    <item media-type="application/xhtml+xml" href="body/09.xhtml" id="_09.xhtml" />
    <item media-type="application/xhtml+xml" href="body/10.xhtml" id="_10.xhtml" />
    <item media-type="application/xhtml+xml" href="body/11.xhtml" id="_11.xhtml" />
    <item media-type="application/xhtml+xml" href="body/12.xhtml" id="_12.xhtml" />
    <item media-type="application/xhtml+xml" href="body/13.xhtml" id="_13.xhtml" />
    <item media-type="application/xhtml+xml" href="body/14.xhtml" id="_14.xhtml" />
    <item media-type="application/xhtml+xml" href="body/i0.xhtml" id="_i0.xhtml" />
    <item media-type="application/xhtml+xml" href="body/i1.xhtml" id="_i1.xhtml" />
    <item media-type="application/xhtml+xml" href="body/i2.xhtml" id="_i2.xhtml" />
    <item media-type="application/xhtml+xml" href="body/i3.xhtml" id="_i3.xhtml" />
    <item id="cover-id" href="img/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="_c1" href="img/c1.jpg" media-type="image/jpeg"/>
    <item id="_c2" href="img/c2.jpg" media-type="image/jpeg"/>
    <item id="_i1" href="img/i1.jpg" media-type="image/jpeg"/>
    <item media-type="application/x-dtbncx+xml" href="toc.ncx" id="_toc.ncx" />
  </manifest>
  <spine page-progression-direction="rtl" toc="_toc.ncx">
    <itemref idref="_i0.xhtml" />
    <itemref idref="_nav.xhtml" />
    <itemref idref="_01.xhtml" />
    <itemref idref="_02.xhtml" />
    <itemref idref="_03.xhtml" />
    <itemref idref="_04.xhtml" />
    <itemref idref="_i1.xhtml" />
    <itemref idref="_05.xhtml" />
    <itemref idref="_06.xhtml" />
    <itemref idref="_07.xhtml" />
    <itemref idref="_08.xhtml" />
    <itemref idref="_09.xhtml" />
    <itemref idref="_10.xhtml" />
    <itemref idref="_11.xhtml" />
    <itemref idref="_i2.xhtml" />
    <itemref idref="_12.xhtml" />
    <itemref idref="_13.xhtml" />
    <itemref idref="_14.xhtml" />
    <itemref idref="_i3.xhtml" />
  </spine>
  <guide>
    <reference type="titlepage" title="扉" href="body/i0.xhtml" />
    <reference type="toc" title="目次" href="nav.xhtml" />
    <reference type="text" title="本文" href="body/01.xhtml" />
  </guide>
</package>