<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
     xmlns="http://www.daisy.org/z3986/2005/ncx/"
     version="2005-1"
     xml:lang="ja">
  <head>
    <meta name="dtb:uid" content="urn:uuid:d598b98f-b1d9-4dce-b206-a9da9fdd9a84"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Answer the Conclusion</text>
  </docTitle>
  <navMap>
    <navPoint id="_00" playOrder="1">
      <navLabel>
        <text>プロローグ</text>
      </navLabel>
      <content src="body/00.xhtml#toc_index_1" />
    </navPoint>
    <navPoint id="_03" playOrder="2">
      <navLabel>
        <text>澪音</text>
      </navLabel>
      <content src="body/03.xhtml#toc_index_1" />
    </navPoint>
    <navPoint id="_07" playOrder="3">
      <navLabel>
        <text>智明</text>
      </navLabel>
      <content src="body/07.xhtml#toc_index_1" />
    </navPoint>
  </navMap>
</ncx>